services:
  - name: json-server
    type: web
    env: docker
    dockerfilePath: server/Dockerfile
    buildCommand: ""
    startCommand: json-server db.json -p 4000
    plan: free
    envVars:
      - key: PORT
        value: 4000

  - name: react-client
    type: web
    env: docker
    dockerfilePath: client/Dockerfile
    buildCommand: ""
    startCommand: npm start
    plan: free
    envVars:
      - key: REACT_APP_BASE_URL
        value: https://json-server.onrender.com
      - key: REACT_APP_PORT
        value: 4000
